# Use ursprung-base as base-image
FROM ursprung-base:latest
USER root

# copy sources and binaries
RUN mkdir -p /opt/collection-system
COPY collection-system /opt/collection-system

# get and build libhg, libptrace_do, librdkafka, and googletest
RUN mkdir -p /opt/collection-system/lib
RUN /bin/bash -c 'cd /opt/collection-system/lib; \
	hg clone https://bitbucket.org/mpmselenic/c-hglib; \
	cd c-hglib/; \
	make; \
	cp libhg.so /usr/local/lib'
RUN /bin/bash -c 'cd /opt/collection-system/lib; \
	git clone https://github.com/emptymonkey/ptrace_do.git; \
	cd ptrace_do; \
	make; \
	cp libptrace_do.a /usr/local/lib'
RUN /bin/bash -c 'cd /opt/collection-system/lib; \
	wget https://github.com/edenhill/librdkafka/archive/v1.4.2.tar.gz; \
	tar xzvf v1.4.2.tar.gz; \
	rm v1.4.2.tar.gz; \
	cd librdkafka-1.4.2; \
	./configure; \
	make -j16; \
	make install'
RUN /bin/bash -c 'cd /opt/collection-system/lib; git clone https://github.com/google/googletest.git'

# build collection system
RUN mkdir -p /opt/collection-system/build
RUN /bin/bash -c 'cd /opt/collection-system/build; cmake3 -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=1 -DINFO=1 ../; make -j16; make test'

# add requirements to establish ODBC connection to local postgres DB
RUN yum -y install postgresql-odbc
ADD deployment/prov-db/odbc.ini /etc

ENTRYPOINT ["/opt/collection-system/build/consumer/prov-consumer"]
